###Cassandra endpoint details on cosmosdb
cassandra_host=<Cassandra endpoint host>
cassandra_port=10350
cassandra_username=<Cassandra endpoint username>
cassandra_password=<Cassandra endpoint password>
#ssl_keystore_file_path=<SSL key store file location>
#ssl_keystore_password=<SSL key store password>