###Cassandra endpoint details on cosmosdb
cassandra_host=127.0.0.1
cassandra_port=15250
cassandra_username=localhost
cassandra_password=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==