###Cassandra endpoint details on cosmosdb
cassandra_host=<Cassandra endpoint host>
cassandra_port=10350
cassandra_username=<cassandra endpoint username>
cassandra_password=<cassandra endpoint password>